<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .botapp {
            position: absolute;
            height: 600px;
            width: 400px;
            background-color: white;
            border-radius: 15px;
            right: 0;
            bottom: 0;
            padding-right: 22px;
            display: none;

        }

        .iframe {
            width: 100%;
            height: 500px;
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div id="bot" class='botapp'>
        <iframe src='./bot.html' class="iframe" frameBorder="0" ;></iframe>
    </div>
    <div class='container'>
        <img src="/src/assets/botlogo.png" height="60px" width="75px" onclick="openbot()" />

    </div>


    <script>
        let toggle = true;
        function openbot() {
            if (toggle == true) {
                document.getElementById("bot").style.display = "block"
                toggle = false
            } else if (toggle == false) {
                document.getElementById("bot").style.display = "none"
                toggle = true

            }

        }

    </script>

</body>

</html>